{
  "baseBranches": ["main"],
  "rebaseWhen": "conflicted",
  "labels": ["dependencies"],
  "ignorePaths": [".github/renovate.json"],
  "automergeStrategy": "merge-commit",
  "ignoreTests": true,
  "extends": [
    "config:recommended",
    ":gitSignOff"
  ],
  "enabledManagers": [
    "custom.regex",
    "dockerfile"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "kroxylicious-kms-providers/kroxylicious-kms-provider-hashicorp-vault-test-support/src/main/java/io/kroxylicious/kms/provider/hashicorp/vault/VaultTestKmsFacade.java",
        "kroxylicious-kms-providers/kroxylicious-kms-provider-hashicorp-vault/src/test/java/io/kroxylicious/kms/provider/hashicorp/vault/TestVault.java",
        "kroxylicious-systemtests/src/main/resources/helm_vault_overrides.yaml",
        "performance-tests/perf-tests.sh"
      ],
      "matchStrings": [
        "DockerImageName\\.parse\\(\"(?<depName>hashicorp/vault):(?<currentValue>\\d+\\.\\d+.\\d+)\"\\)",
        "(?<depName>hashicorp/vault):(?<currentValue>\\d+\\.\\d+.\\d+)",
        "tag:.*(?<currentValue>\\d+\\.\\d+.\\d+)"
      ],
      "depNameTemplate": "hashicorp/vault",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "kroxylicious-systemtests/src/main/resources/helm_cert_manager_overrides.yaml"
      ],
      "matchStrings": [
        "tag:.*(?<currentValue>\\d+\\.\\d+.\\d+)"
      ],
      "depNameTemplate": "cert-manager/cert-manager",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "kroxylicious-kms-providers/kroxylicious-kms-provider-aws-kms-test-support/src/main/java/io/kroxylicious/kms/provider/aws/kms/AwsKmsTestKmsFacade.java",
        "kroxylicious-systemtests/src/main/resources/helm_localstack_overrides.yaml"],
      "matchStrings": [
        "DockerImageName\\.parse\\(\"localstack/localstack:(?<currentValue>\\d+\\.\\d+.\\d+)\"\\)",
        "tag:.*(?<currentValue>\\d+\\.\\d+.\\d+)"
      ],
      "depNameTemplate": "localstack/localstack",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["kroxylicious-integration-tests/src/test/java/io/kroxylicious/proxy/filter/oauthbearer/OauthBearerValidationIT.java"],
      "matchStrings": [
        "DockerImageName\\.parse\\(\"(?<depName>ghcr.io/navikt/mock-oauth2-server):(?<currentValue>\\d+\\.\\d+.\\d+)\"\\)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["kroxylicious-integration-tests/src/test/java/io/kroxylicious/proxy/filter/validation/JsonSchemaRecordValidationIT.java"],
      "matchStrings": [
        "(?<depName>quay.io/apicurio/apicurio-registry-mem):(?<currentValue>\\d+\\.\\d+\\.\\d+\\.\\w+)"
      ],
      "datasourceTemplate": "docker",
      "extractVersionTemplate": "^(?<version>.*)?(\\.(?<build>.*))?$",
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?(\\.(?<build>.*))?$"
    },
    {
      "customType": "regex",
      "fileMatch": ["kroxylicious-systemtests/src/main/java/io/kroxylicious/systemtests/Constants.java"],
      "matchStrings": [
        "(?<depName>quay.io/kroxylicious/kcat):(?<currentValue>\\d+\\.\\d+\\.\\d+)",
        "(?<depName>quay.io/kroxylicious/kaf):(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "kroxylicious-systemtests/src/main/java/io/kroxylicious/systemtests/Environment.java",
        "DEV_GUIDE.md"
      ],
      "matchStrings": [
        "(?<depName>curlimages/curl):(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": [
        ".github/workflows/maven.yaml",
        ".github/workflows/sonar.yaml"],
      "matchStrings": [
        "(?<depName>org.sonarsource.scanner.maven:sonar-maven-plugin):(?<currentValue>\\d+\\.\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "maven"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "kroxylicious-docs/docs/record-encryption-quickstart/index.adoc"
      ],
      "matchStrings": [
        ":vault-chart-version:.*(?<currentValue>\\d+\\.\\d+.\\d+)"
      ],
      "depNameTemplate": "hashicorp/vault-helm",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "kroxylicious-docs/docs/record-encryption-quickstart/index.adoc"
      ],
      "matchStrings": [
        ":localstack-chart-version:.*(?<currentValue>\\d+\\.\\d+.\\d+)"
      ],
      "depNameTemplate": "localstack/helm-charts",
      "extractVersionTemplate": "^localstack-(?<version>.*)$",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "kroxylicious-docs/docs/record-encryption-quickstart/index.adoc"
      ],
      "matchStrings": [
        ":localstack-chart-version:.*(?<currentValue>\\d+\\.\\d+.\\d+)"
      ],
      "depNameTemplate": "localstack/helm-charts",
      "extractVersionTemplate": "^localstack-(?<version>.*)$",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "kroxylicious-docs/docs/record-encryption-quickstart/index.adoc"
      ],
      "matchStrings": [
        ":strimzi-version:.*(?<currentValue>\\d+\\.\\d+.\\d+)"
      ],
      "depNameTemplate": "strimzi/strimzi-kafka-operator",
      "datasourceTemplate": "github-releases"
    }
  ]
}
